<html>
    <head>
      <link rel="stylesheet" href="{{ url_for('static', filename='style.css') }}">
        {% if title %}
        <title>{{ title }} - wypożyczalnia</title>
        {% else %}
        <title>wypożyczalnia</title>
        {% endif %}

        <style>
        table, th, td {
          border: 1px solid black;
        }
      ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
        overflow: hidden;
        background-color: #333;
      }

      li {
        float: left;
      }

      li a {
        display: block;
        color: white;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
      }

      li a:hover {
        background-color: #111;
      }
      input[type=submit] {
        background-color: #f4511e;
        border: none;
        color: white;
        padding: 16px 32px;
        text-align: center;
        font-size: 16px;
        margin: 4px 2px;
        opacity: 0.6;
        transition: 0.3s;
        display: inline-block;
        text-decoration: none;
        cursor: pointer;
      }

      input[type=submit]:hover {opacity: 1}
        </style>
    </head>
    <body>
        <div>
          <ul>
          <li><a href="/index">Home</a></li>
          <li><a href="/wypozycz">Wypozycz Film</a></li>
          <li><a href="/dodaj">Dodaj pozycje</a></li>
          <li><a href="/wszystkie_filmy">Wszystkie filmy</a></li>
          <li><a href="/wypozyczone_filmy">Wypozyczone filmy</a></li>
          <li><a href="/create_account">Utworz konto</a></li>
          <li><a href="/zaloguj">Zaloguj sie</a></li>
          <ul>
        </div>
        <div align="center">
        <hr>
        {% with messages = get_flashed_messages() %}
        {% if messages %}
        <ul>
            {% for message in messages %}
            <li>{{ message }}</li>
            {% endfor %}
        </ul>
        {% endif %}
        {% endwith %}
        {% block content %}{% endblock %}
      </div>
    </body>
</html>
